MONGODB_URI=mongodb+srv://clothing:gym4evjUfhHXJfkU@cluster0.nkaelnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=119668ee3801e60de3777c44dcef3bfc7f1aac555c178c258bd47dc067c3bd35
